$ python chx86_analyze_file.py mwv:V001
Analyzing V001.iexe (max 12 iterations)
--------------------------------------------------------------------------------
 run  functions    esp      reads     writes  %coverage    time   total time
       analyzed   %prec     %prec     %prec               (sec)     (sec)   
--------------------------------------------------------------------------------
  1        62     64.35     39.96     54.83     93.62   11.4268     11.43
  2        64     96.46     65.18     90.56     96.78   17.0373     28.47
  3        64     98.41     67.15     92.88     96.78   34.7047     63.17
  4        57     98.41     67.33     92.88     96.78   17.4281     80.60
  5        27     98.41     67.33     92.88     96.78   16.6230     97.22
  6         4     98.41     67.33     92.88     96.78    4.1721    101.39
  7         0     98.41     67.33     92.88     96.78    3.4289    104.82
Saving md5 profile and results summary
