$ python chx86_report_appcalls.py mwv:V001
0x401130
    0x404ce0,0x404d51: arg.0008_in, arg.0012_in

0x4011c0
    0x404ce0,0x404d3f: arg.0024_in, var.2084

0x401220
    0x401540,0x401577: arg.0004_in, 0x408064: "Mozilla/4.0 (compatible; )"

0x401540
    0x404ce0,0x404d6a: arg.0004_in, 1, 0
    0x404b90,0x404be4: arg.0004_in, 0, 0

0x401610
    0x401540,0x4015b6: arg.0012_in

0x4017c0
    0x401540,0x4015a8: arg.0012_in

0x4019b0
    0x401540,0x40159a: arg.0012_in

0x401c80
    0x404ce0,0x404d9a: (esp_in - 0x814), 0x800
    0x404b90,0x404c14: (esp_in - 0x814), 0x800

0x401cc0
    0x404ce0,0x404d7c: 
    0x404b90,0x404bf6: 

0x401d90
    0x404ce0,0x404e2f: 
    0x404b90,0x404caa: 

0x401dc0
    0x4030c0,0x4034b7: (esp_in - 0x1f470), 0x1f000

0x401f10
    0x401dc0,0x401ebc: var.1356, arg.0004_in

0x401ff0
    0x401dc0,0x401eb1: var.1348, arg.0004_in

0x402100
    0x4049c0,0x4049d4: 0x4125f0, 0x4128f8, 0x4126f0, 0x4127f4

0x4021d0
    0x4030c0,0x4035bc: (esp_in - 0x3e8f2), 1, (esp_in - 0x1f470), 0x1f000
    0x4021d0,0x402358: (esp_in - 260), var.1408, var.1404, var.1400

0x4023f0
    0x4049c0,0x4049de: 0x41290c

0x402730
    0x4030c0,0x40355a: atoi_rtn_0x403557

0x402760
    0x402f00,0x402fb8: 

0x4027a0
    0x402f00,0x4030af: 

0x402860
    0x404660,0x4046da: (esp_in - 40)
    0x404800,0x404892: (esp_in - 40)
    0x4049c0,0x4049e8: 0x412c18
    0x404a10,0x404ac3: (esp_in - 40)

0x4028b0
    0x404800,0x4048d9: (esp_in - 0x3f03c), (esp_in - 0x1fc3c)

0x402940
    0x404660,0x40477a: arg.0008_in, 0x4089d0: "id="param1" size="100" value="", 0x40820c, (esp_in - 60)
    0x4037d0,0x4037e6: arg.0008_in, 0x408464: "<Td name1='id' name2='1'>", 0x408480: "</Td>", arg.0004_in
    0x4037d0,0x403804: arg.0008_in, 0x40843c: "<Td name1='messageaction' name2='2'>", 0x408480: "</Td>", (arg.0004_in + 10)
    0x4037d0,0x403822: arg.0008_in, 0x40841c: "<Td name1='fromid' name2='3'>", 0x408480: "</Td>", (arg.0004_in + 30)
    0x4037d0,0x403840: arg.0008_in, 0x408400: "<Td name1='toid' name2='4'>", 0x408480: "</Td>", (arg.0004_in + 40)
    0x4037d0,0x40385e: arg.0008_in, 0x4083dc: "<Td name1='encodenum' name2='5'>", 0x408480: "</Td>", (arg.0004_in + 50)
    0x4037d0,0x40387c: arg.0008_in, 0x4083b0: "<Td name1='messagetotallength' name2='6'>", 0x408480: "</Td>", (arg.0004_in + 60)
    0x4037d0,0x40389a: arg.0008_in, 0x408384: "<Td name1='messagepiecelength' name2='7'>", 0x408480: "</Td>", (arg.0004_in + 70)
    0x4037d0,0x4038b8: arg.0008_in, 0x408358: "<Td name1='messagepieceindex' name2='8'>", 0x408480: "</Td>", (arg.0004_in + 80)
    0x4037d0,0x4038d6: arg.0008_in, 0x408330: "<Td name1='messagecontent' name2='9'>", 0x408480: "</Td>", (arg.0004_in + 90)
    0x4037d0,0x4038f7: arg.0008_in, 0x40830c: "<Td name1='messagename' name2='10'>", 0x408480: "</Td>", (arg.0004_in + 0x1f45a)
    0x403910,0x403944: arg.0008_in, 0x408564: "<Td name1='encodenum' name2='2'>", 0x408480: "</Td>", (arg.0004_in + 50)
    0x403910,0x403962: arg.0008_in, 0x40853c: "<Td name1='filetotallength' name2='3'>", 0x408480: "</Td>", (arg.0004_in + 60)
    0x403910,0x403980: arg.0008_in, 0x408514: "<Td name1='filepiecelength' name2='4'>", 0x408480: "</Td>", (arg.0004_in + 70)
    0x403910,0x40399e: arg.0008_in, 0x4084ec: "<Td name1='filepieceindex' name2='5'>", 0x408480: "</Td>", (arg.0004_in + 80)
    0x403910,0x4039bf: arg.0008_in, 0x4084cc: "<Td name1='filename' name2='6'>", 0x408480: "</Td>", (arg.0004_in + 0x1f45a)
    0x403910,0x4039dd: arg.0008_in, 0x4084ac: "<Td name1='filehash' name2='7'>", 0x408480: "</Td>", (arg.0004_in + 10)
    0x403910,0x4039fb: arg.0008_in, 0x408488: "<Td name1='filecontent' name2='8'>", 0x408480: "</Td>", (arg.0004_in + 90)
    0x403910,0x403926: arg.0008_in, 0x408464: "<Td name1='id' name2='1'>", 0x408480: "</Td>", arg.0004_in
    0x4055d0,0x4056b4: var.1056, 0x408e80: "<Td name1='filename' name2='1'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4055d0,0x4056e2: 0x402940_rtn_0x4056b4, 0x408e48: "<Td name1='filetotallength' name2='2'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4055d0,0x405710: 0x402940_rtn_0x4056e2, 0x408e10: "<Td name1='filepiecelength' name2='3'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4055d0,0x40573e: 0x402940_rtn_0x405710, 0x408dd4: "<Td name1='filepieceindex' name2='4'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4055d0,0x40577a: var.1056, 0x408e80: "<Td name1='filename' name2='1'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4055d0,0x4057a4: 0x402940_rtn_0x40577a, 0x408e48: "<Td name1='filetotallength' name2='2'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4052f0,0x40539c: var.1056, 0x408464: "<Td name1='id' name2='1'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4052f0,0x4053dd: 0x402940_rtn_0x40539c, 0x40843c: "<Td name1='messageaction' name2='2'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4052f0,0x40541e: 0x402940_rtn_0x4053dd, 0x40841c: "<Td name1='fromid' name2='3'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4052f0,0x40545f: 0x402940_rtn_0x40541e, 0x408400: "<Td name1='toid' name2='4'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4052f0,0x405498: 0x402940_rtn_0x40545f, 0x4083dc: "<Td name1='encodenum' name2='5'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4052f0,0x4054d3: 0x402940_rtn_0x405498, 0x4083b0: "<Td name1='messagetotallength' name2='6'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4052f0,0x405501: 0x402940_rtn_0x4054d3, 0x408384: "<Td name1='messagepiecelength' name2='7'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4052f0,0x405532: var.1056, 0x408358: "<Td name1='messagepieceindex' name2='8'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x4052f0,0x40557b: 0x402940_rtn_0x405532, 0x40830c: "<Td name1='messagename' name2='10'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x404800,0x404935: arg.0008_in, 0x4089d0: "id="param1" size="100" value="", 0x40820c, (esp_in - 60)
    0x4043c0,0x4045a6: arg.0004_in, 0x408464: "<Td name1='id' name2='1'>", 0x408480: "</Td>", (esp_in - 0x450)
    0x4043c0,0x4044b2: arg.0004_in, 0x408464: "<Td name1='id' name2='1'>", 0x408480: "</Td>", (esp_in - 0x450)
    0x404a10,0x404b2d: arg.0004_in, 0x408a40: "id="param4" value="", 0x40820c, 0x412a18
    0x404a10,0x404b49: arg.0004_in, 0x408a2c: "id="param5" value="", 0x40820c, 0x412b18
    0x404e60,0x405064: 0x402940_rtn_0x40502f, 0x408a98: "<Td name1='lasttime' name2='7'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x404e60,0x40508e: 0x402940_rtn_0x405064, 0x408a68: "<Td name1='regcode' name2='8'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x404e60,0x404efa: var.1052, 0x408464: "<Td name1='id' name2='1'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x404e60,0x404f3b: 0x402940_rtn_0x404efa, 0x408b8c: "<Td name1='mode' name2='2'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x404e60,0x404f7c: 0x402940_rtn_0x404f3b, 0x408b5c: "<Td name1='clientname' name2='3'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x404e60,0x404fb1: 0x402940_rtn_0x404f7c, 0x408b2c: "<Td name1='clientip' name2='4'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x404e60,0x404fe2: var.1052, 0x408afc: "<Td name1='accessip' name2='5'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x404e60,0x40502f: 0x402940_rtn_0x404fe2, 0x408ac8: "<Td name1='onlinetime' name2='6'>", 0x408480: "</Td>", (esp_in - 0x400)
    0x403d70,0x403f0b: arg.0008_in, 0x408464: "<Td name1='id' name2='1'>", 0x408480: "</Td>", arg.0004_in

0x4029c0
    0x402b00,0x402b03: 

0x402b00
    0x4052f0,0x4054be: atoi_rtn_0x4054bb
    0x4030c0,0x4031ed: atoi_rtn_0x4031e6
    0x404230,0x404339: rand_rtn_0x404323
    0x403a10,0x403c2c: atoi_rtn_0x403c29
    0x406720,0x40678d: atoi_rtn_0x40678a
    0x403d70,0x403e3e: rand_rtn_0x403e37

0x402bd0
    0x404230,0x40435f: arg.0020_in, (esp_in - 0x1f482), var.128264

0x402d00
    0x4030c0,0x403214: (esp_in - 0x3e8f2), arg.0004_in, var.256352
    0x403a10,0x403c4c: (arg.0004_in + 90), arg.0008_in, var.1588
    0x406720,0x4067ae: (esp_in - 0xbb882), (esp_in - 0x9c400), var.768244

0x402df0
    0x404660,0x40471f: (esp_in - 0x83c), (esp_in - 0x103c), var.4196

0x402e50
    0x4057e0,0x405911: 0x412138, 0x412c54

0x402f00
    0x40690d,0x4069eb: var.0112, var.0108

0x4030c0
    0x402f00,0x403072: (esp_in - 0x7d000)

0x4037d0
    0x404010,0x40408a: arg.0004_in, arg.0008_in

0x403910
    0x403a10,0x403b04: arg.0004_in, arg.0008_in
    0x403a10,0x403bdd: arg.0004_in, arg.0008_in

0x403a10
    0x4030c0,0x4036e9: (esp_in - 0x3e94c), arg.0004_in, (esp_in - 0x1f4f2), (esp_in - 0x3e8f2)
    0x4057e0,0x406541: (esp_in - 0x1f4dc), arg.0004_in, gv_0x41213c_in, gv_0x412140_in

0x403d70
    0x4030c0,0x403693: (esp_in - 0x3e94c), arg.0004_in, (esp_in - 0x1f4f2), (esp_in - 0x3e8f2)
    0x4057e0,0x40657b: (esp_in - 0x1f4dc), arg.0004_in, gv_0x412140_in, gv_0x41213c_in

0x403fa0
    0x403a10,0x403c8e: (esp_in - 0x400), arg.0008_in
    0x403a10,0x403cc2: 0x4085c4: "\nDown file ok!\n", arg.0008_in
    0x403a10,0x403d01: (esp_in - 0x400), arg.0008_in
    0x403a10,0x403d3e: (esp_in - 0x400), arg.0008_in
    0x403a10,0x403d59: 0x408588: "Cant open file!\n", arg.0008_in
    0x403d70,0x403f3d: (esp_in - 0x400), arg.0008_in
    0x403d70,0x403f5f: 0x408688: "\nSend file ok!\n", arg.0008_in
    0x403d70,0x403f84: 0x408588: "Cant open file!\n", arg.0008_in

0x404010
    0x4030c0,0x4031b5: (esp_in - 0x3e94c), arg.0004_in
    0x406720,0x406765: (esp_in - 0xbb8dc), (esp_in - 0x7d000)

0x4040f0
    0x404230,0x404383: (esp_in - 0x1f4dc), arg.0028_in

0x404190
    0x404230,0x4043a4: (esp_in - 0x1f4dc), arg.0028_in

0x404230
    0x4030c0,0x403193: 0x4082ec: "shell", var.256368, var.256364, 0, (esp_in - 0x1f470), 0x4082f4: "mname", arg.0004_in, 1
    0x4030c0,0x4034f5: 0x4082d0: "info", var.256376, var.256372, 0, (esp_in - 0x1f470), 0x4082f4: "mname", arg.0004_in, 1
    0x4030c0,0x4035f7: 0x4082d0: "info", var.256384, var.256380, 0, (esp_in - 0x1f470), 0x4082f4: "mname", arg.0004_in, 1
    0x403fa0,0x403ff3: 0x4082d0: "info", var.0032, var.0028, 0, arg.0004_in, 0x4082d0: "info", arg.0008_in, 1
    0x4057e0,0x405fd3: 0x408290: "sleep", var.128392, var.128388, 0, gv_0x41213c_in, gv_0x41213c_in, arg.0004_in, 1
    0x4057e0,0x4061d6: var.128396, var.128392, var.128388, 0, var.128380, var.128376, arg.0004_in, 1
    0x4057e0,0x40623f: 0x4082d8: "listp", 2, 2, 0, 0x408f64: "cd", 0x4082d8: "listp", arg.0004_in, 1
    0x4057e0,0x4062bc: 0x4082c0: "printf", var.128392, var.128388, 0, gv_0x41213c_in, 0x4082c0: "printf", arg.0004_in, 1
    0x4057e0,0x406339: 0x4082b8: "runfile", var.128392, var.128388, 0, gv_0x41213c_in, 0x4082b8: "runfile", arg.0004_in, 1
    0x4057e0,0x4063b2: 0x4082c8: "killp", var.128392, var.128388, 0, gv_0x41213c_in, 0x4082c8: "killp", arg.0004_in, 1
    0x4057e0,0x406440: 0x4082ec: "shell", var.128392, var.128388, 0, (esp_in - 0x1f55c), 0x4082ec: "shell", arg.0004_in, 1
    0x4057e0,0x4064b5: 0x4082a0: "filestoc", var.128392, var.128388, 0, gv_0x412140_in, gv_0x41213c_in, arg.0004_in, 1
    0x4057e0,0x406507: 0x4082ac: "filectos", var.128392, var.128388, 0, gv_0x41213c_in, gv_0x412140_in, arg.0004_in, 1
    0x403d70,0x403ec9: (esp_in - 0x480), ftell_rtn_0x403e05, 0xea60, var.1200, arg.0008_in, arg.0012_in, arg.0008_in, 0

0x4043c0
    0x4030c0,0x4031c4: arg.0004_in, 1
    0x402f00,0x402fa8: (esp_in - 0x7d000), 0
    0x402f00,0x403049: (esp_in - 0x7d000), 0
    0x406720,0x40682d: (esp_in - 0x7d000), 0

0x404660
    0x4050e0,0x405173: (esp_in - 0x400), arg.0008_in
    0x405240,0x4052d3: (esp_in - 0x400), arg.0008_in
    0x4055d0,0x405676: (esp_in - 0x400), arg.0008_in
    0x4052f0,0x405361: (esp_in - 0x400), arg.0012_in
    0x404010,0x40406b: (esp_in - 0x400), arg.0008_in
    0x403a10,0x403aeb: (esp_in - 0x400), arg.0008_in
    0x403a10,0x403bcb: (esp_in - 0x400), arg.0008_in
    0x4043c0,0x4044f5: (esp_in - 0x400), arg.0004_in
    0x4043c0,0x404551: (esp_in - 0x400), arg.0004_in
    0x4043c0,0x40457f: (esp_in - 0x400), arg.0004_in
    0x4043c0,0x40463c: (esp_in - 0x400), arg.0004_in
    0x4043c0,0x404490: (esp_in - 0x400), arg.0004_in
    0x405190,0x405223: (esp_in - 0x400), arg.0008_in
    0x404e60,0x404ec6: (esp_in - 0x400), arg.0012_in
    0x403d70,0x403eec: (esp_in - 0x400), arg.0008_in

0x404800
    0x404190,0x40420d: (esp_in - 0x1f400), arg.0008_in
    0x4040f0,0x404175: (esp_in - 0x1f400), arg.0008_in

0x4049c0
    0x402f00,0x402f3f: 

0x404a10
    0x404660,0x4047c3: arg.0008_in
    0x404800,0x404982: arg.0008_in

0x404b90
    0x404660,0x404756: (esp_in - 0x83c), arg.0008_in, 1
    0x404a10,0x404b0c: (esp_in - 552), arg.0004_in, 1

0x404ce0
    0x404800,0x404911: (esp_in - 0x83c), (esp_in - 0x1fc3c), var.258180, arg.0008_in, 1, 0x412d60

0x404e60
    0x4057e0,0x4066db: var.128376, var.128372, arg.0004_in

0x4050e0
    0x4057e0,0x406697: gv_0x41213c_in, arg.0004_in

0x405190
    0x404010,0x4040d0: arg.0004_in, arg.0008_in
    0x4057e0,0x406677: gv_0x41213c_in, arg.0004_in

0x405240
    0x4057e0,0x406654: gv_0x41213c_in, arg.0004_in

0x4052f0
    0x4057e0,0x4065f4: gv_0x41213c_in, 1, arg.0004_in
    0x4057e0,0x4066c6: 0x412d60, 0, arg.0004_in

0x4055d0
    0x4057e0,0x406631: gv_0x41213c_in, arg.0004_in
    0x4057e0,0x4066ae: 0x4088a4, arg.0004_in

0x4057e0
    0x402f00,0x403028: (esp_in - 0x7d000)

0x406888
    0x4010c0,0x401112: (ecx_in[24]_in - 1)

0x4068cf
    0x4068fb,0x4068ff: arg.0004_in

0x406a30
    0x40690d,0x406990: 
