$ python chx86_show_pedata.py mwv:V001
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
PE Header for V001.iexe
------------------------------------------------------------
Machine                         : 332
Number of sections              : 3
Size of optional header         : 224
Time/date                       : Tue Nov 2 1:35:56 2010
Characteristics                 : 271
 
   IMAGE_FILE_32BIT_MACHINE
   IMAGE_FILE_LOCAL_SYMS_SKIPPED
   IMAGE_FILE_LINENUMS_SKIPPED
   IMAGE_FILE_EXECUTABLE_IMAGE
   IMAGE_FILE_RELOCS_STRIPPED
 
Magic number                    : 267
Major linker version            : 6
Size of code                    : 0x5c00
Size of initialized data        : 0xbc00
Size of uninitialized data      : 0x0
Address of entry point          : 0x690d
Base of code                    : 0x1000
Base of data                    : 0x7000
Image base                      : 0x400000
Section alignment               : 0x1000
File alignment                  : 0x200
Major Operating System version  : 4
Major Subsystem version         : 4
Size of image                   : 0x13000
Size of headers                 : 0x400
Subsystem                       : 2
 
Size of stack reserve           : 0xa00000
Size of stack commit            : 0xa00000
Size of heap reserve            : 0x100000
Size of heap commit             : 0x1000
Number of rva and sizes         : 0x10
------------------------------------------------------------
------------------------------------------------------------
Import table for MSVCP60.dll
------------------------------------------------------------
    813  0x7a42     ?_C@?1??_Nullstr@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@CAPBDXZ@4DB
    824  0x7990     ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEXI@Z
   1016  0x79de     ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEX_N@Z
   1029  0x7a2e     ?_Xlen@std@@YAXXZ
------------------------------------------------------------
Import table for WININET.dll
------------------------------------------------------------
     80  0x7b0c  Y  HttpAddRequestHeadersA
     83  0x7b68  Y  HttpEndRequestA
     85  0x7b26  Y  HttpOpenRequestA
     87  0x7bb8  Y  HttpQueryInfoA
     89  0x7af8  Y  HttpSendRequestA
     90  0x7b8e  Y  HttpSendRequestExA
    105  0x7ace  Y  InternetCloseHandle
    111  0x7aaa  Y  InternetConnectA
    113  0x7ae4  Y  InternetCrackUrlA
    146  0x7abe  Y  InternetOpenA
    152  0x7b50  Y  InternetQueryOptionA
    154  0x7ba4  Y  InternetReadFile
    167  0x7b3a  Y  InternetSetOptionA
    186  0x7b7a  Y  InternetWriteFile
------------------------------------------------------------
Import table for ADVAPI32.dll
------------------------------------------------------------
    281  0x793c  Y  GetTokenInformation
    327  0x7928  Y  LookupAccountSidA
    426  0x7952  Y  OpenProcessToken
------------------------------------------------------------
Import table for KERNEL32.dll
------------------------------------------------------------
      9  0x7834  Y  AllocConsole
     49  0x771a  Y  CloseHandle
     63  0x77cc  Y  CopyFileA
     97  0x78d4  Y  CreatePipe
     98  0x77ba  Y  CreateProcessA
    108  0x78c4  Y  CreateThread
    111  0x773a  Y  CreateToolhelp32Snapshot
    129  0x7796  Y  DeleteFileA
    208  0x7776  Y  FindFirstFileA
    217  0x7766  Y  FindNextFileA
    237  0x78ac  Y  FreeConsole
    336  0x7844  Y  GetEnvironmentVariableA
    338  0x77a4  Y  GetExitCodeProcess
    360  0x76ec  Y  GetLastError
    362  0x78fe  Y  GetLocalTime
    371  0x788a  Y  GetModuleFileNameA
    426  0x7876  Y  GetShortPathNameA
    428  0x77fe  Y  GetStartupInfoA
    430  0x7810  Y  GetStdHandle
    438  0x77e8  Y  GetSystemDirectoryA
    456  0x77d8  Y  GetTempPathA
    497  0x7788  Y  GlobalFree
    601  0x7756  Y  Module32First
    628  0x770c  Y  OpenProcess
    639  0x78ee  Y  PeekNamedPipe
    644  0x7728  Y  Process32First
    646  0x76fc  Y  Process32Next
    675  0x78e2  Y  ReadFile
    830  0x76e4  Y  Sleep
    838  0x7820  Y  TerminateProcess
    895  0x78ba  Y  WinExec
    907  0x78a0  Y  WriteFile
    932  0x785e  Y  lstrcatA
    941  0x786a  Y  lstrcpyA
------------------------------------------------------------
Import table for MSVCRT.dll
------------------------------------------------------------
     72  0x7d06  Y  _XcptFilter
     73  0x7bf2  Y  __CxxFrameHandler
     85  0x7ce6  Y  __dllonexit
     88  0x7d2c  Y  __getmainargs
    100  0x7d1c     __p___initenv
    106  0x7d6c  Y  __p__commode
    111  0x7d7c  Y  __p__fmode
    129  0x7d8a  Y  __set_app_type
    131  0x7d48  Y  __setusermatherr
    157  0x7d5c     _adjust_fdiv
    183  0x7db0  Y  _controlfp
    202  0x7d9c     _except_handler3
    211  0x7cfe  Y  _exit
    271  0x7d3c  Y  _initterm
    275  0x7c36     _iob
    308  0x7c60  Y  _itoa
    390  0x7cf4  Y  _onexit
    573  0x7c10  Y  atoi
    585  0x7d14  Y  exit
    588  0x7c9c  Y  fclose
    591  0x7c7a  Y  fflush
    599  0x7cb8  Y  fopen
    605  0x7cc0  Y  fread
    606  0x7bd6  Y  free
    607  0x7c2c  Y  freopen
    610  0x7cb0  Y  fseek
    612  0x7cc8  Y  ftell
    614  0x7ca6  Y  fwrite
    618  0x7c18  Y  getenv
    653  0x7c90  Y  localtime
    657  0x7bde  Y  malloc
    670  0x7c22  Y  printf
    678  0x7c3e  Y  rand
    683  0x7c72  Y  scanf
    690  0x7c06  Y  sprintf
    692  0x7c46  Y  srand
    701  0x7c84  Y  strftime
    704  0x7be8  Y  strncmp
    709  0x7c56  Y  strstr
    711  0x7c68  Y  strtok
    717  0x7cd0  Y  system
    720  0x7c4e  Y  time
------------------------------------------------------------
Import table for SHELL32.dll
------------------------------------------------------------
    263  0x7974  Y  ShellExecuteA
------------------------------------------------------------
Import table for WS2_32.dll
------------------------------------------------------------
    115  0x80000073  Y  WSAStartup
     52  0x80000034  Y  gethostbyname
     57  0x80000039  Y  gethostname
     12  0x8000000c  Y  inet_ntoa
------------------------------------------------------------
Section header for .data
------------------------------------------------------------
   Name                            : .data
   Virtual size                    : 0xad80
   Virtual address                 : 0x8000
   Size of raw data                : 0x1200
   Pointer to raw data             : 0x6e00
   Pointer to relocations          : 0x0
   Number of line numbers          : 0
   Number of relocations           : 0
   Characteristics                 : 0xc0000040
 
   IMAGE_SCN_MEM_WRITE
   IMAGE_SCN_MEM_READ
   IMAGE_SCN_CNT_INITIALIZED_DATA
------------------------------------------------------------
------------------------------------------------------------
Section header for .rdata
------------------------------------------------------------
   Name                            : .rdata
   Virtual size                    : 0xdca
   Virtual address                 : 0x7000
   Size of raw data                : 0xe00
   Pointer to raw data             : 0x6000
   Pointer to relocations          : 0x0
   Number of line numbers          : 0
   Number of relocations           : 0
   Characteristics                 : 0x40000040
 
   IMAGE_SCN_MEM_READ
   IMAGE_SCN_CNT_INITIALIZED_DATA
------------------------------------------------------------
------------------------------------------------------------
Section header for .text
------------------------------------------------------------
   Name                            : .text
   Virtual size                    : 0x5aea
   Virtual address                 : 0x1000
   Size of raw data                : 0x5c00
   Pointer to raw data             : 0x400
   Pointer to relocations          : 0x0
   Number of line numbers          : 0
   Number of relocations           : 0
   Characteristics                 : 0x60000020
 
   IMAGE_SCN_MEM_READ
   IMAGE_SCN_MEM_EXECUTE
   IMAGE_SCN_CNT_CODE
------------------------------------------------------------
